<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>표 양식 만들기</title>
    <style>
        td>button:nth-child(1){
            background-color: rgb(190, 231, 229);
            border-top-color:rgb(148, 178, 184)
            border-left-color:rgb(148, 178, 184)
            border-bottom-color:rgb(148, 178, 184)
            border-light-color:rgb(148, 178, 184)
        }
        td>button:nth-child(2){
            background-color: rgb(221, 158, 172);
            border-top-color:rgb(180, 168, 174)
            border-left-color:rgb(180, 168, 174)
            border-bottom-color:rgb(180, 168, 174)
            border-light-color:rgb(180, 168, 174)
        }

    </style>
</head>

<body>
    <!-- table-->
    <table border="1">
        <thead>
            <tr>
                <th><input type='checkbox'></th>
                <th>[상품번호]상품명</th>
                <th>판매가격</th>
                <th>공급가격</th>
                <th>수정/삭제</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th><input type='checkbox'></th>
                <td>[3]럭셔리 머플러 세트 니트GR</td>
                <td>10,000</td>
                <td>1000</td>
                <td><button>수정</button><button>삭제</button></td>
            </tr>
            <tr>
                <th><input type='checkbox'></th>
                <td>[1]더블유닷WX8MU5810</td>
                <td>72,000</td>
                <td>1000</td>
                <td><button>수정</button><button>삭제</button></td>
            </tr>
            <tr>
                <th><input type='checkbox'></th>
                <td>[12]올리브데올리브</td>
                <td>72,000</td>
                <td>1000</td>
                <td><button>수정</button><button>삭제</button></td>
            </tr>
        </tbody>
    </table>
</body>

</html>